server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	ssl_certificate     /ssl/cert.pem;
	ssl_certificate_key /ssl/key.pem;

	server_name playground.degenerousdao.com;

	location / {
		proxy_pass http://localhost:3000/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	
	location /api/{
        proxy_pass http://localhost:8001/;

        proxy_read_timeout 300;
   		proxy_connect_timeout 300;
   		proxy_send_timeout 300;
    }
}