server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	ssl_certificate     /ssl/cert.pem;
	ssl_certificate_key /ssl/key.pem;

	server_name playground.degenerousdao.com;

	location / {
		root /www/playground;
        try_files $uri /index.html;
	}

	
	location /api/{
        proxy_pass http://localhost:8001/;

        proxy_read_timeout 300;
   		proxy_connect_timeout 300;
   		proxy_send_timeout 300;
    }

	try_files $uri/index.html $uri.html $uri/ $uri =404;
}